<html>
    <head>
        <style>
            body{
                margin:0;
                padding: 0;
            }
            h1{
                margin-top:3rem;
                padding: 3rem;
                background-color: #999999;
                color: #FFFFFF;
                letter-spacing: 2px;
                font-family: Verdana;
            }
            div{
                text-align: center;
            }
            div a{
                font-size: 1.5rem;
                color: skyblue;
                text-decoration: none;
                letter-spacing: 2px;
            }
            a:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Welcome To Demo App Server</h1><br>
        <div>
            <a href="/documentation" align="center"> Documentation </a>
        </div>
    </body>
</html>
